<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>App Mockup</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <div class="container custom-container">
    <div class="section topbar">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s4 m4 left-align">
        <i class="material-icons">wifi</i>
      </div>
        <div class="col s4 m4 center-align">
          9:00AM
        </div>
        <div class="col s4 m4 right-align">
          <i class="material-icons">battery_full</i>
        </div>
      </div>
    </div>
    <div class="section app-logo">
      <div class="row">
        <div class="s4 m12">
          <img src="images/logo.png">
        </div>
      </div>
    </div>
    <br><br>
  </div>
  <!--  Scripts-->
<!--   <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> -->
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
